{
  "name": "client",
  "version": "0.0.0",
  "authors": [
    "Derrick Lord <derrick.lord@gmail.com>"
  ],
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "angular": "~1.4.2",
    "ionicons": "~2.0.1",
    "ui-router": "~0.2.15",
    "ui-bootstrap": "~0.13.3",
    "angular-strap": "~2.3.1",
    "fullcalendar": "~2.4.0",
    "moment": "~2.10.6"
  }
}
